{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "LifeAlertPlus": "Debug"
        }
    },
    "ConnectionStrings": {
        "Default": "Data Source=lifealert.db"
    },
    "Urls": {
        "ApiBaseUrl": "http://localhost:5176",
        "ClientBaseUrl": "http://localhost:5254"
    },
    "Jwt": {
        "Key": "",
        "Issuer": "LifeAlertPlus",
        "Audience": "LifeAlertPlusUsers",
        "ExpiresInMinutes": 60
    },
    "AlertMonitor": {
        "SendCriticalSmsImmediately": false,
        "SendAlertSmsImmediately": false
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": "587",
        "Username": "",
        "Password": "",
        "FromEmail": "",
        "FromName": "LifeAlert+"
    },
    "Anthropic": {
        "ApiKey": "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"
    }
}
