{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "E:\\ESP\\v5.5.1\\esp-idf",
  "idf.toolsPathWin": "E:\\Espressif",
  "idf.pythonInstallPath": "C:\\Users\\stanc\\scoop\\apps\\python313\\current\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32c3-builtin.cfg"
  ],
  "idf.customExtraPaths": "E:\\Espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32c3"
  },
  "clangd.path": "C:\\Espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=E:\\Espressif\\tools\\riscv32-esp-elf\\esp-14.2.0_20241119\\riscv32-esp-elf\\bin\\riscv32-esp-elf-gcc.exe",
    "--compile-commands-dir=${workspaceFolder}\\build"
  ],
  "idf.portWin": "COM6",
  "idf.flashType": "JTAG",
  "idf.currentSetup": "D:\\.espressif\\v5.5.2\\esp-idf"
}
